<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border-width:px;
        border-color:pink;
        border-style:solid;
        padding:20px;
        margin:10px;
        width:100px;
    </style>
  </head>
  <body>
    <h1>프랑스</h1> 코로나19 <a href="https://stibee.com/api/v1.0/emails/share/qwzh2f9mGRZwlqiRVPAOdpS9u99PKQ==">상황</a>도 심각한데, 파리, 낭트, 몽펠리에 등 전국 광장 곳곳에 수천 명의 사람들이 모였어요. ‘포괄적 보안법’을 반대하기 위해서인데, 경찰은 최루탄을 쏘며 강하게 대응하고 있다고.
  </body>
</html>
